{
    "require": {
        "laravel/sanctum": "^4.2",
        "inertiajs/inertia-laravel": "^2.0",
        "darkaonline/l5-swagger": "^9.0",
        "spatie/laravel-permission": "^6.21"
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "phpunit/phpunit": "^11.5",
        "mockery/mockery": "^1.6"
    }
}
